{
  "name": "Unlimited Copies Takaka",
  "short_name": "ULC Takaka",
  "description": "Commercial printer and postal pickup/drop-off in Takaka, Tasman.",
  "start_url": "/ULC/",
  "scope": "/ULC/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
